{
 "measure": true,
 "images": [
  {
   "id": "mona-lisa",
   "file": "File:Mona Lisa, by Leonardo da Vinci, from C2RMF.jpg"
  },
  {
   "id": "venus-de-milo",
   "file": "File:Vénus de Milo - Musée du Louvre AGER LL 299 ; N 527 ; Ma 399.jpg"
  },
  {
   "id": "winged-victory",
   "file": "File:Nike of Samothrace, Paris, Louvre.jpg"
  },
  {
   "id": "liberty-leading-the-people",
   "file": "File:La Liberté guidant le peuple - Eugène Delacroix - Musée du Louvre Peintures RF 129 - après restauration 2024.jpg"
  },
  {
   "id": "raft-of-the-medusa",
   "file": "File:Le Radeau de la Méduse - Théodore Géricault - Musée du Louvre Peintures INV 4884 ; C 51.jpg"
  }
 ],
 "crops": [],
 "inspect": []
}